const LOTTO_MESSAGES = Object.freeze({
  THREE_CORRECT: 3,
  FOUR_CORRECT: 4,
  FIVE_CORRECT: 5,
  SIX_CORRECT: 6,
  COINCIDE_THREE_NUMBER: `3개 일치 (5,000원) - `,
  COINCIDE_FOUR_NUMBER: `4개 일치 (50,000원) - `,
  COINCIDE_FIVE_NUMBER: `5개 일치 (1,500,000원) - `,
  COINCIDE_FIVE_BONUS_NUMBER: `5개 일치, 보너스 볼 일치 (30,000,000원) - `,
  COINCIDE_SIX_NUMBER: `6개 일치 (2,000,000,000원) - `,
  MAX_LOTTO_COUNT: 6,
  MAX_LOTTO_NUMBER: 45,
  MIN_LOTTO_NUMBER: 1,
});

export default LOTTO_MESSAGES;
